<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="./featuredetect.js"></script>
        <title>Canvas Simple Draw</title>


</head>


<body onLoad="javascript:init()">


<canvas id="canvasimg" width="250" height="250">
This demo uses the HTML canvas object. You'll need a recent browser to use the demo.
</canvas>

<br/>
<p>&copy Image Crown copyright/ database right 2008 (EDINA/Ordance Survey supplied)
</p>

</body>



</html>