<html>
 <head>
    <link rel="stylesheet" href="dragndrop.css" type="text/css" media="screen"/> 
    
    
 </head>
 
 <body>
 

 
 <div id="workflow">
    <div id="steps">
        
         
            <header draggable="true">Step 1</header>
            <header draggable="true">Step 2</header>
            <header draggable="true">Step 3</header>
            <header draggable="true">Step 4</header>
        
 
    </div> <!-- /end .steps -->
 
    <div id="dropboxarea">
    
            
            
            <header>Step 1 drop</header>
            <header>Step 2 drop</header>
            <header>Step 3 drop</header>
             <header>Step 4 drop</header>
    
    </div> <!-- /end .dropboxarea -->
 
 </div> <!-- /end .workflow -->
 

 
 </body>

</html>